* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: white;
  /* font-family: 'Josefin Slab', serif; */
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #272727;
  padding: 10px;
  margin-top: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h3 {
  font-size: 24px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}

.menulist ul {
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}

.menulist ul li {
  list-style: none;
}

.menulist ul a li  {
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 5px;
}


.menulist ul a li:hover {
  background-color: white;
  border-radius: 10px;
  color: black;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 10px;
}

.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: relative;
}

.slide img {
  width: 100%;
  height: 100vh;

}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  max-width: 800px;
  padding: 20px;
  background-color: transparent; 
  border-radius: 10px;
}

.slide-content h1 {
  font-size: 60px;
  margin-bottom: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}

.slide-content p {
  font-size: 18px;
  line-height: 1.5;
  color: lightgray;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
}

.slide-content button{
  height: 50px;
  width: 150px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
}

.slide-content button:hover{
  background-color: lightgrey;
}

.aboutgame {
  text-align: center;
  margin-top: 30px;
  padding: 30px;
}

.aboutgame h1{
  font-size: 35px;
  font-family:'Cinzel Decorative', serif ;
  font-weight: 700;
  text-transform: capitalize;
  color: aquamarine;
}

.aboutgame p{
  font-size: 18px;
  width: 95%;
  font-family:'Josefin Sans', sans-serif ;
  font-weight: 100;
  line-height: 1.5;
  color: lightgrey;
  margin-top: 30px;
}

.awards{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

.awards span{
  font-size: 50px;
  font-family:'Josefin Sans', sans-serif ;
  font-weight: 700;
}

.awards h4{
   color: #e0e0e0;
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    /* text-transform: capitalize; */
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  padding: 20px;
}

.hover-card {
  position: relative;
  width: 100%; 
  aspect-ratio: 3 / 2; 
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.85);
  color: #333;
  opacity: 0;
  transform: translate(-50%, -50%) translateY(20px); 
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.hover-card:hover .overlay {
  opacity: 1;
  transform: translate(-50%, -50%) translateY(0); 
}


.title {
  font-size: 1.4rem;
  color: #008060;
  margin-bottom: 10px;
}

.description {
  font-size: 0.95rem;
  line-height: 1.4;
   color: #008060;
}

.feature-section {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  gap: 20px;
  padding: 40px;
  background-color: black;
  color: white;
  overflow: hidden;
  z-index: 1;
  margin-top: 40px;
}

.feature-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/images/b3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5; 
  z-index: -1;
}


.feature-card {
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.15);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #00d9a6;
}

.feature-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.feature-description {
  font-size: 0.95rem;
  line-height: 1.5;
  color: lightgrey;
}

.slider-container {
  text-align: center;
  font-family: sans-serif;
  color: white;
  background-color: #111;
  padding: 30px;
  height: 700px;
}

.slider-container h2{
  color: lightgrey;
  font-size: 40px;
  line-height: 1.5;
  margin-top: 20px
}

.slider-container p{
  color: lightgrey;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 20px
}
.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.card {
  background-color: #222;
  padding: 0;
  width: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h3 {
  color: #0f0;
  margin: 0px;
}

.card-content p{
  color: lightgrey;
  font-size: 12px;
  line-height: 1.5;
  margin-top: 10px;
}

.card-content h5{
  margin-top: 10px;
}

.card-stats {
  display: flex;
  justify-content: space-between; 
  gap: 10px; 
  margin-top: 10px;
}

.card-stats p{
  background-color:  #223;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  flex: 1; 
  text-align: center;
}


.controls {
  margin-top: 10px;
}

.controls button {
  margin: 0 10px;
  padding: 10px 10px;
  background-color: #0f0;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 100px;
}

.hero-section {
  background-image: url('/images/b4.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  margin-top: 40px;
}

.hero-content {
  background: transparent;
  padding: 40px;
  border-radius: 10px;
  max-width: 800px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.hero-author {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}


.footer {
  background-color: #121212;
  color: #fff;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-section {
  flex: 1 1 220px;
  min-width: 200px;
}



.logo {
  font-size: 50px;
  font-weight: bold;
  color: #57e2b2 ;
  margin-bottom: 15px;
}

.logopara{
  font-size: 14px;
  color: lightgrey;
  line-height: 1.5;
}
.footer-section h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #f3f3f3;
}

.news-item {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.news-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.news-title {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.insta-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.insta-grid img {
  width: 100%;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}
.newsletter{
  font-size: 12px;
  color: lightgrey;
  line-height: 1.5;
}

.newsletter form {
  display: flex;
  margin-top: 10px;
  border-bottom: 1px solid #888;
}

.newsletter input {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-family: semi bold;
  font-size: 18px;
  padding: 5px;
  outline: none;
}

.newsletter button {
  background: transparent;
  border: none;
  color: #00e6e6;
  font-size: 18px;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 40px;
  padding-top: 20px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom a {
  color: #00e6e6;
  text-decoration: none;
}

.social-icons a {
  margin-left: 15px;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.banner {
  background-image: url('/images/l6.jpg'); 
  background-size: cover;
  background-position: center;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-overlay {
  text-align: center;
  color: #fff;
  background: transparent; 
  padding: 20px 40px;
  border-radius: 10px;
}

.banner h1 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.1rem;
  font-weight: 500;
}

.banner span a{
  color: #fff;
  list-style: none;
  text-decoration: none;
}


.about-game-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #1c1c1c;
  color: white;
  padding: 40px;
  font-family: "Georgia", serif;
}

.text-section {
  flex: 1;
  margin-right: 40px;
}

.text-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.tags ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.tags li {
  font-size: 16px;
}

.checkbox-icon {
  margin-right: 8px;
  color: #00ffcc; 
  font-size: 24px; 
}

.image-section {
  flex-shrink: 0;
  border: 2px solid #00ffcc;
  padding: 4px;
}

.image-section img {
  width: 400px;
  height: auto;
  display: block;
}


.hero-overlay {
  position: relative;
  height: 80vh;
  width: 100%;
  overflow: hidden;
}

.hero-overlay img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: brightness(40%); /* optional dark effect */
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 600px;
  margin-left: auto;
  padding: 40px;
  text-align: left;
  font-family: 'Georgia', serif;
  margin-top: 30px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 16px;
  color: lightgrey;
  line-height: 1.6;
}


.highroll-container {
  display: flex;
  background-color: #111;
  color: white;
  padding: 0;
  font-family: 'Georgia', serif;
  margin-top: 50px;
}

.highroll-image {
  flex: 1;
  min-width: 50%;
  overflow: hidden;
}

.highroll-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.highroll-content {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highroll-content h2 {
  color: #00ffcc; 
  font-size: 32px;
  margin-bottom: 20px;
}

.highroll-content p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: lightslategrey;
}

.info-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.info-row span{
   font-size: 14px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: lightslategrey;
}
.info-icon {
  font-size: 100px;
  color: #00ffcc;
  margin-right: 12px;
  margin-top: 4px;
}

/* ContactForm.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #111;
  color: white;
}

.contact-container {
  max-width: 1000px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
}

.contact-title {
  font-size: 2.5rem;
  color: lightgrey;
  margin-bottom: 10px;
}

.contact-description {
  font-size: 0.9rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto 40px;
}

.contact-form {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
  min-width: 300px;
}

.right-column {
  flex: 1;
  min-width: 300px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  background-color: transparent;
  color: white;
  border-radius: 4px;
  font-size: 0.95rem;
  outline: none;
}

textarea {
  resize: none;
  height: 160px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.button-container button {
  background-color: #2af598;
  border: none;
  color: black;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #24e0c4;
}



.blog-page {
  background-color: #111;
  color: white;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
}

.page{
  text-align: center;
  margin-top: 40px;
}

.blog-heading{
  color: #2af598;
  font-size: 2rem;
  margin-bottom: 10px;
}

.blog-subheading{
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  gap: 40px;
  padding: 40px 20px;
  min-height: 100vh;
}


.card {
  background-color: #111;
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
  width: 55%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-image {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.card-meta {
  display: flex;
  gap: 15px;
  padding: 10px 20px 0;
  font-size: 0.85rem;
  color: #ccc;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 20px 0;
  color: #2af598;
}

.card-description {
  padding: 10px 20px;
  font-size: 0.85rem;
  color: #aaa;
  flex: 1;
}

.read-more {
  align-self: flex-start;
  margin: 10px 20px 20px;
  padding: 10px 20px;
  background-color: #2af598;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #24e0c4;
}



.games-page {
  background-color: #111;
  color: white;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 50px 20px;
}


.games-heading {
  color: #2af598;
  font-size: 2rem;
  margin-bottom: 10px;
}

.games-subheading {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 40px;
}


.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}


.game-card {
  background-color: #222;
  border-radius: 4px;
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.game-card:hover {
  transform: scale(1.03);
}

.game-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.game-info {
  padding: 15px;

}

.game-info h3 {
  margin: 0 0 5px;
  font-size: 1.2rem;
  color: #fff;
}

.game-info h3:hover {
  color: #2af598;
}

.game-info p {
  font-size: 0.85rem;
  line-height: 1.5;
  color: #aaa;
  margin-top: 20px;
}


@media (max-width: 769px) {

  .slide {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .slide img {
    width: auto;
    margin-bottom: 20px;
  }

  .slide-content {
    width: auto;
  }

  .slide-content h1 {
    font-size: 2rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .slide-content button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
  .menu-icon {
    display: flex;
  }

  .menulist {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #111;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
  }

  .menulist.open {
    max-height: 300px;
  }

  .menulist ul {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  .menulist ul li {
    padding: 8px 0;
    text-align: center;
  }

  /* Base styles */
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}

.hover-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.hover-card:hover {
  transform: scale(1.02);
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: transparent;
  color: #fff;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  max-height: 80%;
  overflow-y: auto;
}

.hover-card:hover .overlay {
  opacity: 1;
}

.title {
  margin: 0 0 10px;
  font-size: 0.98rem;
  color: white;
}

.description {
  font-size: 0.65rem;
  line-height: 1.4;
  color: lightgrey;
}

/* IMAGE GALLERY
  .images {
    grid-template-columns: 1fr;
    padding: 20px;
  }

 .overlay {
    position: relative;
    opacity: 1 !important;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    height: auto;
  }

  .hover-card:hover .overlay {
    opacity: 1;
  }

  .title {
    font-size: 1.1rem;
  }

  .description {
    font-size: 0.9rem;
  } */

  /* HERO SECTION */
   .hero-section {
    padding: 30px 20px;
    height: 500px;
    text-align: center; 
  }

  .hero-title {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .hero-description {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .hero-author {
    font-size: 14px;
  }
  /* SLIDER */
  .slide-content h1 {
    font-size: 30px;
  }

  .slide-content p {
    font-size: 14px;
    padding: 0 10px;
  }

  .slide-content button {
    width: 160px;
    font-size: 14px;
  }

  /* ABOUT GAME */
  .about-game-container,
  .highroll-container {
    flex-direction: column;
    padding: 20px 15px;
    text-align: center;
  }

  .text-section,
  .highroll-content,
  .highroll-image {
    width: 100%;
  }

    .image-section img{
      width: 100%;
    }

    .image-section{
      margin-top: 10px;
    }

  .hero-content {
    position: static;
    background: transparent;
    padding: 15px;
    margin-top: -10px;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 0.95rem;
  }

  .info-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-icon {
    font-size: 32px;
  }

  /* FEATURE SECTION */
  .feature-section {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .feature-card {
    width: 100%;
  }

  /* IMAGE GRID
  .images {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
  } */

  /* AWARDS */
  .awards {
   flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }

  /* CARD WRAPPER */
.card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
     height: auto;
  }


/* .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  width: 100%;
}

.card {
  background-color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 0.85rem;
  color: #aaa;
  flex-wrap: wrap;
}

.card-title {
  font-size: 1.3rem;
  margin: 10px 15px;
  color: #00ffee;
}

.card-description {
  font-size: 0.95rem;
  margin: 0 15px 15px;
  color: #ccc;
  line-height: 1.5;
}

.read-more {
  margin: 0 15px 20px;
  padding: 10px 20px;
  background-color: #00ffee;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
} */


/* BLOG PAGE */
  .blog-page {
    padding: 20px 10px;
  }

  .card-container {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .card {
    width: 100%;
  }

  .card-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-description {
    font-size: 0.9rem;
  }

  .read-more {
    width: fit-content;
  }

  /* GAMES PAGE */
 .games-page {
    padding: 30px 15px;
  }

  .games-grid {
    grid-template-columns: repeat( 1fr);
    gap: 20px;
  }

  .game-info h3 {
    font-size: 1.1rem;
  }

  .game-info p {
    font-size: 0.9rem;
  }

  /* CONTACT FORM */
  .left-column input,
  .right-column textarea {
    padding: 8px 10px; 
    font-size: 0.95rem;
  }

  .contact-form {
    gap: 15px;
  }

  .contact-container {
    padding: 20px 15px;
  }

  .contact-description {
    font-size: 0.95rem;
    margin-bottom: 30px;
  }

  .button-container button {
    width: 100%; 
  }

  /* FOOTER */
     .footer {
      background: #121212;
      color: white;
      padding: 20px;
      text-align: center;
    }

  .social-icons {
    margin-top: 10px;
  }
}



